package commands

import "github.com/utkinn/telegram-news-in-group-remover/helpers"

var startCommand = newCommand("start", "Справка", func(ctx helpers.ResponseContext) {
	ctx.SendSilentMarkdownFmt(
		"Этот бот удаляет сообщения, пересланные из забаненных вами каналов.\n\n" +
			"Для того, чтобы забанить канал, перешлите из него сообщение сюда.\n" +
			"Чтобы очистить список забаненных каналов, выполните /clear.\n" +
			"Посмотреть список забаненных каналов — /list.\n\n" +
			"Если кто-то из пользователей любит спамить как не в себя, попробуйте `/scrutiny ник_буйного`. Его поставят на особый контроль.\n" +
			"Сообщения таких субъектов будут фильтроваться более агрессивно, к примеру, я буду пытаться обнаружить текстовую копию новости.\n\n" +
			"Пользователя можно убрать из списка пристального просмотра командой `/unscrutiny ник`",
	)
})
